<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<script src="../aframe/aframe.min.js"></script>
		<script src="../ar/aframe-ar.js"></script>
		<script src="week4.js"></script>	
	</head>
	<body>
<!--		<a-scene embedded arjs = "trackingMethod: best; debug: false; debugUIEnabled: false; sourceType: image; sourceUrl: ../mockimage.png">-->
<!--		<a-scene embedded arjs = "trackingMethod: best; debug: false; debugUIEnabled: false; sourceType: video; sourceUrl: ../mockvideo.mp4">-->
		<a-scene embedded arjs="debug: false; ">
			<a-marker preset="hiro">
				<a-entity geometry="primitive: sphere; radius: 0.5" light="type: point; color: white; intensity: 2"
				          material="color: white; shader: flat; src: ../HIRO.jpg" position="0 0 -1"></a-entity>
			</a-marker>

			<a-marker preset="kanji">
				<a-entity geometry="primitive: sphere; radius: 0.5" light="type: point; color: white; intensity: 2"
				          material="color: white; shader: flat; src: ../HIRO.jpg" position="0 0 -1"></a-entity>
			</a-marker>

			<a-marker type='pattern' url='pattern-bukva-d.patt'>
				<a-box color="green"></a-box>
			</a-marker>

			<a-entity camera></a-entity>
			<a-entity hello="arrayProperty: 1,2,3; integerProperty: -7"></a-entity>
		</a-scene>
	</body>
</html>
